html{
  cursor: url("https://lh3.googleusercontent.com/utZZhRVpkRwJ1YsuvF1nV9YtpTPpJ5CkUjO3-gVNuw_a7RMAlB1yOnkKAjUQlcMpCYvpOt3ziQjnROgP3a4FTkEeZgbE0BKq8Z1Z=w50-h34-rw-no"), auto;
}
body{
  user-select:none;
  background:#ff8d00;
}
#message{
  background:#ff6c00;
  position:fixed;
  width:90%;
  margin-left:-97%;
  border:outset #00ffff 5px;
  margin-top:80%;
  transition:.5s linear;
  animation:message 25s linear;
}
#message:hover{
  background:#000653;
}
@keyframes message{
  20%{margin-left:-97%;}
  40%{margin-left:1%;}
  90%{margin-left:1%;}
}
#hello{
  position:relative;
  padding:0px;
  margin-left:3%;
  margin-right:%;
  margin-top:3%;
  margin-bottom:3%;
  width:20%;
  border-radius:50%;
}
#pick{
  margin-right:-15%;
  margin-left:0%;
  float:right;
  width:90%;
  font-size:100%;
  color:#00ff99;
  text-shadow:black 1px 1px 3px;
  line-height:1;
  word-wrap: break-word;
  font-weight:1;
}
#tixt{
  width:45%;
  margin-left:50%;
  margin-bottom:2%;
  transform:rotateY(180deg);
  transition:2s linear;
  background:#ea8100;
  border:1px outset green;
}
#tixt:hover{
  transition:.5s linear;
  width:100%;
  margin-top:10%;
  margin-left:0%;
  background:black;
  height:40px;
  font-family:"courier new";
  color:#6cfe01;
}
#boxx{
  position:relative;
  background:;
  color:#6cfe01;
  width:25%;
  height:20px;
  margin-left:67%;
  margin-bottom:2%;
}
#enter{
  border:3px outset #00044a;
  position:absolute;
  background:#ec8200;
  text-align:center;
  width:100%;
  height:100%;
  color:#00044a;
  padding:1px;
  font-weight:900;
}
#error{
  border:3px outset #00044a;
  width:100%;
  height:100%;
  position:absolute;
  background:#00044a;
  font-weight:900;
  margin-top:0%;
  opacity:0;
  text-align:center;
  padding:1px;
}
#error:hover{
  transition:3s ease;
  opacity:1;
  animation:vib .1s infinite linear;
}
@keyframes vib{
  50%{opacity:.5;}
}

#eml{
  width:75%;
  padding:10px;
  font-size:130%;
  background:#00ffff;
  color:#000980;
  text-shadow:black 2px 2px 15px;
  font-weight:600;
  letter-spacing:.1em;
  margin:auto;
  display:block;
  border:5px outset green;
  border-radius:10px;
  animation:bax 6s infinite linear, tex 6s infinite linear;
}
@keyframes bax{
  45%{background:#00ffff;}
  75%{background:black;}
  95%{background:black;}
}
@keyframes tex{
  49%{color:#000980;}
  60%{color:#ffff00;}
  70%{color:#009fff;}
  80%{color:#00ff00;}
  90%{color:#ff8000;}
  98%{color:red;}
}

#rem{
  display:none;
  border-radius:10px;
  border:3px #ff003c outset;
  margin-left:-.5%;
  margin-top:5%;
  width:100%;
  height:140px;
  background:white;
}
.remp{
  height:50%;
}
#marg{
  border-radius:5px;
  margin:2%;
  height:40%;
  animation:fade 3s ease-in;
}
#boo{
  animation:fade 6s ease-in;
}
#ett{
  animation:fade 9s ease-in;
}
#fan{
  animation:fade 12s ease-in;
}
#col{
  animation:fade 15s ease-in;
}
#toll{
  animation:fade 18s ease-in, moz 5s infinite linear;
}
@keyframes moz{
  100%{transform:rotateY(360deg);}
}
#hid{
  border-radius:5px;
  height:40%;
  margin-left:1.5%;
  animation:fade 21s ease-in;
}
#tuz{
  border-radius:5px;
  height:40%;
  margin-left:1.5%;
  animation:fade 24s ease-in;
}
#met{
  border-radius:5px;
  height:40%;
  margin-left:1.5%;
  animation:fade 27s ease-in;
}
@keyframes fade{
  0%{opacity:0; filter: grayscale(100%);}
  60%{opacity:0;}
  90%{filter: grayscale(100%);}
  100%{opacity:1; filter:none;}
}


#mobil{
  border:1px green outset;
  border-radius:1em;
  width:90%;
  margin-left:5%;
  font-weight:900;
  line-height:2;
  text-align:center;
  margin-top:0%;
  margin-bottom:3%;
  transition:.5s linear;
  background:#ff0055;
}
#mobi{
  color:#00ffff;
}
#hollokeret{
  width:70%;
  margin-left:15%;
  perspective:400px;
}
#hollo{
  filter: hue-rotate(140deg);
  width:100%;
  animation:hollo 10s infinite linear;
}
@keyframes hollo{
  20%{transform:rotatex(45deg);}
  40%{transform:rotatey(45deg);}
  50%{filter: hue-rotate(360deg);}
  60%{transform:rotatex(-45deg);}
  80%{transform:rotatey(-45deg);}
}
#hollo-kep{
  width:40%;
  margin:auto;
  display:block;
}
.intro{
  font-size: 150%;
  color:#ff8d00;
  font-family: "courier new";
  text-align: center;
  letter-spacing:-.05em;
  line-height: .9; 
  height: 100%;
  width: 90%;
  background-color:black;
  text-shadow:2px 2px 3px green;
  margin:auto;
  padding:10px;
  border:3px outset #01fc92;
  border-radius:5px;
}
#disk{
  width:90%;
  height:auto;
  margin-top:3%;
  margin-left:5%;
  background-color:transparent;
  animation: diskback 5s infinite linear;
}
@keyframes diskback{
  50%{border:1px yellow outset;
  border-radius:100px;}
}
.silver{
  margin-bottom:4%;
  width:20%;
  padding:10px;
  margin-left:2%;
  animation:silv 10s infinite linear;
}
@keyframes silv{
  50%{transform:rotateY(90deg);}
  7.5%{filter: invert(100%);}
  0%{filter: invert(0%);}
  15%{filter: invert(0%);}
}
.gold{
  width:25%;
  padding:10px;
  margin-left:3.5%;
  animation:gold 60s infinite linear;
}
@keyframes gold{
  100%{transform:rotate(360deg);}
}
@keyframes fast{
  100%{transform:rotate(360deg);}
}
.bronze{
  margin-bottom:6%;
  width:20%;
  padding:10px;
  margin-left:4%;
  animation:bronze 30s infinite linear;
}
@keyframes bronze{
  50%{transform:rotateX(180deg);}
}
a:link {
    text-decoration: none;
  cursor: url("https://lh3.googleusercontent.com/utZZhRVpkRwJ1YsuvF1nV9YtpTPpJ5CkUjO3-gVNuw_a7RMAlB1yOnkKAjUQlcMpCYvpOt3ziQjnROgP3a4FTkEeZgbE0BKq8Z1Z=w50-h34-rw-no"), auto;
}
.question{
  height:auto;
  width:85%;
  background-color: transparent;
  font-family: "courier new";
  font-size: 150%;
  margin-top:3%;
  margin-left: 5%;
  text-align: center;
  line-height: .5;
  font-weight: 1;
  letter-spacing:0em;
  padding:3%;
  border: outset 1px yellow;
  border-radius:5px;
  animation: blim 3s infinite;
  overflow:hidden;
  transition:2s linear;
  text-shadow:20px 20px 15px yellow;
  background:black;
}
@keyframes blim{
  50%{letter-spacing:.2em;}
}
.link{
  color:red;
}

#halftrans{
  margin-top:0%;
  width:90%;
  margin-left:5%;
  margin-top:3%;
  transition:3s ease;
  box-shadow:yellow 2px 2px 30px;
  background:#004d2e;
}
.overload{
  margin-top:3%;
  width:40%;
  margin-left:8.5%;
  box-shadow:red 2px 2px 5px;
  border:outset 3px;
  border-color:red;
  border-radius:3px;
  transition: 3s ease;
  animation:overload 7s infinite linear;
}
@keyframes overload{
  95%{opacity:.1;}
}

.eminem{
  margin-top:3%;
  width:30%;
  margin-left:8.5%;
  box-shadow:orange 2px 2px 5px;
  border:outset 3px;
  border-color:green;
  border-radius:3px;
  transition:3s ease;
  animation:eminem 9s infinite linear;
}
@keyframes eminem{
  50%{transform:rotateY(180deg);}
}

.logic{
  width:25%;
  margin-left:2.5%;
  transition: 3s linear;
  box-shadow:yellow 2px 2px 5px;
  border:outset 3px;
  border-color:grey;
  border-radius:3px;
  animation:logic 10s infinite linear;
}
@keyframes logic{
  10%{filter: invert(0%);}
  15%{filter: invert(100%);}
  50%{filter: invert(100%);}
  55%{filter: invert(0%);}
}

.cry{
  margin-left:2.5%;
  margin-top:3%;
  width:20%;
  transition: 3s ease;
  border:inset 3px;
  border-color:pink;
  border-radius:3px;
  box-shadow: 3px 3px 3px pink;
  animation:cry 5s infinite linear;
}
@keyframes cry{
  50%{filter: hue-rotate(360deg);}
}

.game{
  margin-left:3%;
  width:35%;
  border:inset 3px;
  border-color:yellow;
  border-radius:3px;
  box-shadow: 5px 5px 5px purple;
  animation:shake .1s infinite linear;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
#access{
  width:30%;
  float:left;
  margin-left:3%;
  padding:5px;
  margin-top:6%;
  color:white;
  border:1px white solid;
  text-align:center;
  font-size:90%;
}
#load-access{
  width:100%; 
  border:1px solid yellow;
  height:15px;
}
#liner{
  background:red;
  width:0%;
  height:100%;
  animation:lli 5s linear infinite;
}
@keyframes lli{
  95%{width:100%;}
}
#mol{
  margin-top:5%;
  width:25%;
  margin-left:3%;
  filter: grayscale(100%);
  border-radius:50%;
  margin-bottom:3%;
  transition:1s linear;
  opacity:.7;
  border: yellow 2px outset;
  animation: nemesis 3s infinite linear;
}
#mc-div{
  border:1px outset yellow;
  width:30%;
  height:60px;
  margin-top:6%;
  margin-right:2%;
  float:right;
}
#mine-pic{
  width:100%;
  margin-top:15%;
  animation:mcl 2s infinite linear;
}
@keyframes mcl{
  25%{transform:rotate(30deg);}
  75%{transform:rotate(-30deg);}
}
@keyframes nemesis{
  50%{filter: grayscale(0%);}
}
.secret{
  color:white;
  writing-mode: vertical-rl;
  margin-right:0px;
  font-size:100%;
  float:right;
  animation:secret 90s infinite linear;
  margin-top:-70%;
}
@keyframes secret{
  0%{opacity:0;}
  10%{opacity:1;}
  100%{margin-top:-430%;}
}
#titok{
  color:white;
  animation:titok 3s infinite linear; 
}
@keyframes titok{
  10%{color:blue;}
  20%{color:yellow;}
  30%{color:green;}
  40%{color:red;}
  50%{color:grey;}
  60%{color:pink;}
  70%{color:blue;}
}
.copy{
  display:block;
  float:right;
  width:90%;
  height:auto;
  background-color:#4d0000;
  margin-right:5%;
  margin-top:3%;
  margin-bottom:3%;
  color:#4d0000;
  letter-spacing:.3em;
  font-family:"courier new";
  text-align:center;
  line-height:1;
  font-size:140%;
  font-weight:bold;
  text-shadow: 1px 1px 2px red;
  transition:1s linear;
  border:outset 2px;
  border-color:#990000;
  border-radius:5px;
  line-height:2;
  animation: move 5s infinite;
}
@keyframes move{
  0%, 100%{letter-spacing:.3em;}
  50%{letter-spacing:.5em; color:transparent; text-shadow: 1px 1px 10px red;}
}
#leafpir{
  float:left;
  margin-left:10%;
  width:30%;
  margin-top:-30%;
  animation:falldes 25s infinite ease-in-out;
}
@keyframes falldes{
  0%{margin-top:-450%;}
  50%{margin-left:70%; width:20%;}
  100%{margin-top:-30%; transform:rotate(720deg); margin-left:3%;}
}


#leaf{
  float:left;
  margin-left:60%;
  width:20%;
  margin-top:-30%;
  animation:fallde 50s infinite ease-in-out;
}
@keyframes fallde{
  0%{margin-top:-450%;}
  50%{margin-left:10%; width:20%;}
  100%{margin-top:-30%; transform:rotate(720deg); margin-left:40%;}
}


#leafzold{
  float:left;
  margin-left:5%;
  width:15%;
  margin-top:-30%;
  animation:falld 35s infinite ease-in-out;
}
@keyframes falld{
  0%{margin-top:-450%;}
  50%{width:40%;}
  100%{margin-top:-30%; transform:rotate(1440deg); margin-left:70%;}
}


